{
  "name": "conferencing-audio-pipeline",
  "version": "1.16.0",
  "description": "Configuration, routing, and validation control plane for a networked-conferencing audio system (mic coverage zones, matrix mixer, AEC references, automixer, scenes, cameras, furniture & room coverage simulation, commissioning) plus an offline host-side array-beamformer design layer. Not a real-time DSP engine.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo": "node demo.mjs",
    "serve": "node serve.mjs",
    "web": "npm run build && node serve.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.19.21",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
